{
    "name": "PFVR",
    "references": [
        "SteamVR",
        "SteamVR_Fix",
        "ManusVR",
        "Unity.TextMeshPro",
        "ML.NET",
        "Slothsoft.UnityExtensions",
        "AstarPathfindingProject",
        "BOXOPHOBIC",
        "Unity.Postprocessing.Runtime",
        "UnityEngine.UI",
        "EntityComponentSystem",
        "LowPolyWater",
        "ParticlePack",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Rendering.Hybrid",
        "Unity.Mathematics",
        "UnitySceneReference"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}