{
    "name": "PFVR",
    "references": [
        "SteamVR",
        "SteamVR_Fix",
        "ManusVR",
        "Unity.TextMeshPro",
        "ML.NET",
        "Slothsoft.UnityExtensions",
        "AstarPathfindingProject",
        "BOXOPHOBIC",
        "Unity.Postprocessing.Runtime",
        "UnityEngine.UI",
        "EntityComponentSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}